# Regression_GPT5

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
